<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/plugin/GoTitle.cs">
    <Files>
      <File FileName="Assets/plugin/StartBar.cs" Line="29" Column="1" />
      <File FileName="Assets/plugin/CharacterDance.cs" Line="7" Column="28" />
      <File FileName="Assets/plugin/CharacterSelect.cs" Line="22" Column="5" />
      <File FileName="Assets/plugin/GoTitle.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/namekodama/github/jagaa/bon/Assets/plugin/StartBar.cs" line="15" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>