<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/plugin/GoTitle.cs">
    <Files>
      <File FileName="Assets/plugin/CharacterDance.cs" Line="1" Column="1" />
      <File FileName="Assets/plugin/StartBar.cs" Line="1" Column="1" />
      <File FileName="Assets/plugin/CharacterDance.cs" Line="1" Column="1" />
      <File FileName="Assets/plugin/CharacterSelect.cs" Line="1" Column="1" />
      <File FileName="Assets/plugin/GoTitle.cs" Line="6" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/namekodama/github/jagaa/bon/Assets/plugin/StartBar.cs" line="15" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>